# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

REDIS_URL=redis://redis:6379/1

###> load testing ###
HOST=localhost
BATCH_SIZE=50

SMOKE_TEST_DURATION=10
AVERAGE_TEST_DURATION=30
STRESS_TEST_DURATION=30
SPIKE_TEST_DURATION_RISE=30
SPIKE_TEST_DURATION_FALL=15

SMOKE_RPS=10
AVERAGE_RPS=50
STRESS_RPS=500
SPIKE_RPS=5000

GET_USER_SMOKE_THRESHOLD=60
GET_USER_AVERAGE_THRESHOLD=200
GET_USER_STRESS_THRESHOLD=2000
GET_USER_SPIKE_THRESHOLD=8000

GET_USERS_SMOKE_THRESHOLD=70
GET_USERS_AVERAGE_THRESHOLD=300
GET_USERS_STRESS_THRESHOLD=3500
GET_USERS_SPIKE_THRESHOLD=8000

CREATE_USER_SMOKE_THRESHOLD=1600
CREATE_USER_AVERAGE_THRESHOLD=5500
CREATE_USER_STRESS_THRESHOLD=35000
CREATE_USER_SPIKE_THRESHOLD=60000

UPDATE_USER_SMOKE_THRESHOLD=90
UPDATE_USER_AVERAGE_THRESHOLD=350
UPDATE_USER_STRESS_THRESHOLD=3500
UPDATE_USER_SPIKE_THRESHOLD=8000
###< load testing ###
