# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/mongodb-odm-bundle ###
MONGODB_USER=root
MONGODB_PASSWORD=secret
MONGODB_PORT=27017
MONGODB_VERSION=8.0
MONGODB_URL=mongodb://root:secret@database:27017
###< doctrine/mongodb-odm-bundle ###

REDIS_URL=redis://redis:6379/1

MESSENGER_RETRY_DELAY_MS=60000

PASSWORD_RESET_TOKEN_LENGTH=32
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=1
PASSWORD_RESET_RATE_LIMIT_MAX_REQUESTS=1000
PASSWORD_RESET_RATE_LIMIT_INTERVAL="1 hour"

LOAD_TEST_CONFIG=tests/Load/config.json.dist
AWS_EMF_NAMESPACE=UserService/BusinessMetrics
DOMAIN_EVENTS_QUEUE_NAME=domain-events
FAILED_DOMAIN_EVENTS_QUEUE_NAME=failed-domain-events
DOMAIN_EVENTS_TRANSPORT_DSN=sqs://localstack:${LOCALSTACK_PORT:-4566}/000000000000/${DOMAIN_EVENTS_QUEUE_NAME}?sslmode=disable&region=us-east-1
FAILED_DOMAIN_EVENTS_TRANSPORT_DSN=sqs://localstack:${LOCALSTACK_PORT:-4566}/000000000000/${FAILED_DOMAIN_EVENTS_QUEUE_NAME}?sslmode=disable&region=us-east-1
OAUTH_PERSIST_ACCESS_TOKEN=1
OAUTH_ENABLE_IMPLICIT_GRANT=1
