# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

REDIS_URL=redis://redis:6379/1

###> load testing ###
LOAD_TEST_API_HOST=localhost
LOAD_TEST_MAILCATCHER_PORT=1080
LOAD_TEST_BATCH_SIZE=20
LOAD_TEST_USERS_TO_INSERT=20
LOAD_TEST_AUTO_DETERMINE_USERS_TO_INSERT=false
LOAD_TEST_DELAY_BETWEEN_SCENARIOS=30
LOAD_TEST_MAX_GETTING_EMAIL_RETRIES=50

LOAD_TEST_GET_USER_SMOKE_THRESHOLD=60
LOAD_TEST_GET_USER_AVERAGE_THRESHOLD=200
LOAD_TEST_GET_USER_STRESS_THRESHOLD=2000
LOAD_TEST_GET_USER_SPIKE_THRESHOLD=8000
LOAD_TEST_GET_USER_SMOKE_RPS=10
LOAD_TEST_GET_USER_AVERAGE_RPS=50
LOAD_TEST_GET_USER_STRESS_RPS=500
LOAD_TEST_GET_USER_SPIKE_RPS=5000
LOAD_TEST_GET_USER_SMOKE_VUS=3
LOAD_TEST_GET_USER_AVERAGE_VUS=20
LOAD_TEST_GET_USER_STRESS_VUS=200
LOAD_TEST_GET_USER_SPIKE_VUS=500
LOAD_TEST_GET_USER_SMOKE_DURATION=10
LOAD_TEST_GET_USER_AVERAGE_DURATION_RISE=5
LOAD_TEST_GET_USER_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_GET_USER_AVERAGE_DURATION_FALL=5
LOAD_TEST_GET_USER_STRESS_DURATION_RISE=5
LOAD_TEST_GET_USER_STRESS_DURATION_PLATEAU=30
LOAD_TEST_GET_USER_STRESS_DURATION_FALL=5
LOAD_TEST_GET_USER_SPIKE_DURATION_RISE=30
LOAD_TEST_GET_USER_SPIKE_DURATION_FALL=15

LOAD_TEST_GRAPHQL_GET_USER_SMOKE_THRESHOLD=60
LOAD_TEST_GRAPHQL_GET_USER_AVERAGE_THRESHOLD=200
LOAD_TEST_GRAPHQL_GET_USER_STRESS_THRESHOLD=3500
LOAD_TEST_GRAPHQL_GET_USER_SPIKE_THRESHOLD=8000
LOAD_TEST_GRAPHQL_GET_USER_SMOKE_RPS=10
LOAD_TEST_GRAPHQL_GET_USER_AVERAGE_RPS=50
LOAD_TEST_GRAPHQL_GET_USER_STRESS_RPS=500
LOAD_TEST_GRAPHQL_GET_USER_SPIKE_RPS=5000
LOAD_TEST_GRAPHQL_GET_USER_SMOKE_VUS=3
LOAD_TEST_GRAPHQL_GET_USER_AVERAGE_VUS=20
LOAD_TEST_GRAPHQL_GET_USER_STRESS_VUS=200
LOAD_TEST_GRAPHQL_GET_USER_SPIKE_VUS=500
LOAD_TEST_GRAPHQL_GET_USER_SMOKE_DURATION=10
LOAD_TEST_GRAPHQL_GET_USER_AVERAGE_DURATION_RISE=5
LOAD_TEST_GRAPHQL_GET_USER_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_GET_USER_AVERAGE_DURATION_FALL=5
LOAD_TEST_GRAPHQL_GET_USER_STRESS_DURATION_RISE=5
LOAD_TEST_GRAPHQL_GET_USER_STRESS_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_GET_USER_STRESS_DURATION_FALL=5
LOAD_TEST_GRAPHQL_GET_USER_SPIKE_DURATION_RISE=30
LOAD_TEST_GRAPHQL_GET_USER_SPIKE_DURATION_FALL=15

LOAD_TEST_GET_USERS_SMOKE_THRESHOLD=70
LOAD_TEST_GET_USERS_AVERAGE_THRESHOLD=300
LOAD_TEST_GET_USERS_STRESS_THRESHOLD=3500
LOAD_TEST_GET_USERS_SPIKE_THRESHOLD=8000
LOAD_TEST_GET_USERS_SMOKE_RPS=10
LOAD_TEST_GET_USERS_AVERAGE_RPS=50
LOAD_TEST_GET_USERS_STRESS_RPS=500
LOAD_TEST_GET_USERS_SPIKE_RPS=5000
LOAD_TEST_GET_USERS_SMOKE_VUS=3
LOAD_TEST_GET_USERS_AVERAGE_VUS=20
LOAD_TEST_GET_USERS_STRESS_VUS=200
LOAD_TEST_GET_USERS_SPIKE_VUS=500
LOAD_TEST_GET_USERS_SMOKE_DURATION=10
LOAD_TEST_GET_USERS_AVERAGE_DURATION_RISE=5
LOAD_TEST_GET_USERS_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_GET_USERS_AVERAGE_DURATION_FALL=5
LOAD_TEST_GET_USERS_STRESS_DURATION_RISE=5
LOAD_TEST_GET_USERS_STRESS_DURATION_PLATEAU=30
LOAD_TEST_GET_USERS_STRESS_DURATION_FALL=5
LOAD_TEST_GET_USERS_SPIKE_DURATION_RISE=30
LOAD_TEST_GET_USERS_SPIKE_DURATION_FALL=15

LOAD_TEST_GRAPHQL_GET_USERS_SMOKE_THRESHOLD=60
LOAD_TEST_GRAPHQL_GET_USERS_AVERAGE_THRESHOLD=200
LOAD_TEST_GRAPHQL_GET_USERS_STRESS_THRESHOLD=3500
LOAD_TEST_GRAPHQL_GET_USERS_SPIKE_THRESHOLD=8000
LOAD_TEST_GRAPHQL_GET_USERS_SMOKE_RPS=10
LOAD_TEST_GRAPHQL_GET_USERS_AVERAGE_RPS=50
LOAD_TEST_GRAPHQL_GET_USERS_STRESS_RPS=500
LOAD_TEST_GRAPHQL_GET_USERS_SPIKE_RPS=5000
LOAD_TEST_GRAPHQL_GET_USERS_SMOKE_VUS=3
LOAD_TEST_GRAPHQL_GET_USERS_AVERAGE_VUS=20
LOAD_TEST_GRAPHQL_GET_USERS_STRESS_VUS=200
LOAD_TEST_GRAPHQL_GET_USERS_SPIKE_VUS=500
LOAD_TEST_GRAPHQL_GET_USERS_SMOKE_DURATION=10
LOAD_TEST_GRAPHQL_GET_USERS_AVERAGE_DURATION_RISE=5
LOAD_TEST_GRAPHQL_GET_USERS_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_GET_USERS_AVERAGE_DURATION_FALL=5
LOAD_TEST_GRAPHQL_GET_USERS_STRESS_DURATION_RISE=5
LOAD_TEST_GRAPHQL_GET_USERS_STRESS_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_GET_USERS_STRESS_DURATION_FALL=5
LOAD_TEST_GRAPHQL_GET_USERS_SPIKE_DURATION_RISE=30
LOAD_TEST_GRAPHQL_GET_USERS_SPIKE_DURATION_FALL=15

LOAD_TEST_CREATE_USER_SMOKE_THRESHOLD=3000
LOAD_TEST_CREATE_USER_AVERAGE_THRESHOLD=10000
LOAD_TEST_CREATE_USER_STRESS_THRESHOLD=50000
LOAD_TEST_CREATE_USER_SPIKE_THRESHOLD=60000
LOAD_TEST_CREATE_USER_SMOKE_RPS=10
LOAD_TEST_CREATE_USER_AVERAGE_RPS=50
LOAD_TEST_CREATE_USER_STRESS_RPS=300
LOAD_TEST_CREATE_USER_SPIKE_RPS=400
LOAD_TEST_CREATE_USER_SMOKE_VUS=10
LOAD_TEST_CREATE_USER_AVERAGE_VUS=50
LOAD_TEST_CREATE_USER_STRESS_VUS=300
LOAD_TEST_CREATE_USER_SPIKE_VUS=500
LOAD_TEST_CREATE_USER_SMOKE_DURATION=30
LOAD_TEST_CREATE_USER_AVERAGE_DURATION_RISE=5
LOAD_TEST_CREATE_USER_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_CREATE_USER_AVERAGE_DURATION_FALL=5
LOAD_TEST_CREATE_USER_STRESS_DURATION_RISE=5
LOAD_TEST_CREATE_USER_STRESS_DURATION_PLATEAU=30
LOAD_TEST_CREATE_USER_STRESS_DURATION_FALL=5
LOAD_TEST_CREATE_USER_SPIKE_DURATION_RISE=30
LOAD_TEST_CREATE_USER_SPIKE_DURATION_FALL=10

LOAD_TEST_GRAPHQL_CREATE_USER_SMOKE_THRESHOLD=3000
LOAD_TEST_GRAPHQL_CREATE_USER_AVERAGE_THRESHOLD=10000
LOAD_TEST_GRAPHQL_CREATE_USER_STRESS_THRESHOLD=50000
LOAD_TEST_GRAPHQL_CREATE_USER_SPIKE_THRESHOLD=60000
LOAD_TEST_GRAPHQL_CREATE_USER_SMOKE_RPS=10
LOAD_TEST_GRAPHQL_CREATE_USER_AVERAGE_RPS=50
LOAD_TEST_GRAPHQL_CREATE_USER_STRESS_RPS=300
LOAD_TEST_GRAPHQL_CREATE_USER_SPIKE_RPS=400
LOAD_TEST_GRAPHQL_CREATE_USER_SMOKE_VUS=10
LOAD_TEST_GRAPHQL_CREATE_USER_AVERAGE_VUS=50
LOAD_TEST_GRAPHQL_CREATE_USER_STRESS_VUS=300
LOAD_TEST_GRAPHQL_CREATE_USER_SPIKE_VUS=500
LOAD_TEST_GRAPHQL_CREATE_USER_SMOKE_DURATION=30
LOAD_TEST_GRAPHQL_CREATE_USER_AVERAGE_DURATION_RISE=5
LOAD_TEST_GRAPHQL_CREATE_USER_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_CREATE_USER_AVERAGE_DURATION_FALL=5
LOAD_TEST_GRAPHQL_CREATE_USER_STRESS_DURATION_RISE=5
LOAD_TEST_GRAPHQL_CREATE_USER_STRESS_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_CREATE_USER_STRESS_DURATION_FALL=5
LOAD_TEST_GRAPHQL_CREATE_USER_SPIKE_DURATION_RISE=30
LOAD_TEST_GRAPHQL_CREATE_USER_SPIKE_DURATION_FALL=10

LOAD_TEST_UPDATE_USER_SMOKE_THRESHOLD=90
LOAD_TEST_UPDATE_USER_AVERAGE_THRESHOLD=350
LOAD_TEST_UPDATE_USER_STRESS_THRESHOLD=3500
LOAD_TEST_UPDATE_USER_SPIKE_THRESHOLD=8000
LOAD_TEST_UPDATE_USER_SMOKE_RPS=10
LOAD_TEST_UPDATE_USER_AVERAGE_RPS=50
LOAD_TEST_UPDATE_USER_STRESS_RPS=300
LOAD_TEST_UPDATE_USER_SPIKE_RPS=1000
LOAD_TEST_UPDATE_USER_SMOKE_VUS=3
LOAD_TEST_UPDATE_USER_AVERAGE_VUS=20
LOAD_TEST_UPDATE_USER_STRESS_VUS=200
LOAD_TEST_UPDATE_USER_SPIKE_VUS=500
LOAD_TEST_UPDATE_USER_SMOKE_DURATION=10
LOAD_TEST_UPDATE_USER_AVERAGE_DURATION_RISE=5
LOAD_TEST_UPDATE_USER_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_UPDATE_USER_AVERAGE_DURATION_FALL=5
LOAD_TEST_UPDATE_USER_STRESS_DURATION_RISE=5
LOAD_TEST_UPDATE_USER_STRESS_DURATION_PLATEAU=30
LOAD_TEST_UPDATE_USER_STRESS_DURATION_FALL=5
LOAD_TEST_UPDATE_USER_SPIKE_DURATION_RISE=30
LOAD_TEST_UPDATE_USER_SPIKE_DURATION_FALL=15

LOAD_TEST_GRAPHQL_UPDATE_USER_SMOKE_THRESHOLD=90
LOAD_TEST_GRAPHQL_UPDATE_USER_AVERAGE_THRESHOLD=350
LOAD_TEST_GRAPHQL_UPDATE_USER_STRESS_THRESHOLD=3500
LOAD_TEST_GRAPHQL_UPDATE_USER_SPIKE_THRESHOLD=8000
LOAD_TEST_GRAPHQL_UPDATE_USER_SMOKE_RPS=10
LOAD_TEST_GRAPHQL_UPDATE_USER_AVERAGE_RPS=50
LOAD_TEST_GRAPHQL_UPDATE_USER_STRESS_RPS=300
LOAD_TEST_GRAPHQL_UPDATE_USER_SPIKE_RPS=400
LOAD_TEST_GRAPHQL_UPDATE_USER_SMOKE_VUS=10
LOAD_TEST_GRAPHQL_UPDATE_USER_AVERAGE_VUS=50
LOAD_TEST_GRAPHQL_UPDATE_USER_STRESS_VUS=300
LOAD_TEST_GRAPHQL_UPDATE_USER_SPIKE_VUS=400
LOAD_TEST_GRAPHQL_UPDATE_USER_SMOKE_DURATION=10
LOAD_TEST_GRAPHQL_UPDATE_USER_AVERAGE_DURATION_RISE=5
LOAD_TEST_GRAPHQL_UPDATE_USER_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_UPDATE_USER_AVERAGE_DURATION_FALL=5
LOAD_TEST_GRAPHQL_UPDATE_USER_STRESS_DURATION_RISE=5
LOAD_TEST_GRAPHQL_UPDATE_USER_STRESS_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_UPDATE_USER_STRESS_DURATION_FALL=5
LOAD_TEST_GRAPHQL_UPDATE_USER_SPIKE_DURATION_RISE=30
LOAD_TEST_GRAPHQL_UPDATE_USER_SPIKE_DURATION_FALL=10

LOAD_TEST_REPLACE_USER_SMOKE_THRESHOLD=90
LOAD_TEST_REPLACE_USER_AVERAGE_THRESHOLD=350
LOAD_TEST_REPLACE_USER_STRESS_THRESHOLD=3500
LOAD_TEST_REPLACE_USER_SPIKE_THRESHOLD=8000
LOAD_TEST_REPLACE_USER_SMOKE_RPS=10
LOAD_TEST_REPLACE_USER_AVERAGE_RPS=50
LOAD_TEST_REPLACE_USER_STRESS_RPS=300
LOAD_TEST_REPLACE_USER_SPIKE_RPS=1000
LOAD_TEST_REPLACE_USER_SMOKE_VUS=3
LOAD_TEST_REPLACE_USER_AVERAGE_VUS=20
LOAD_TEST_REPLACE_USER_STRESS_VUS=200
LOAD_TEST_REPLACE_USER_SPIKE_VUS=500
LOAD_TEST_REPLACE_USER_SMOKE_DURATION=10
LOAD_TEST_REPLACE_USER_AVERAGE_DURATION_RISE=5
LOAD_TEST_REPLACE_USER_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_REPLACE_USER_AVERAGE_DURATION_FALL=5
LOAD_TEST_REPLACE_USER_STRESS_DURATION_RISE=5
LOAD_TEST_REPLACE_USER_STRESS_DURATION_PLATEAU=30
LOAD_TEST_REPLACE_USER_STRESS_DURATION_FALL=5
LOAD_TEST_REPLACE_USER_SPIKE_DURATION_RISE=30
LOAD_TEST_REPLACE_USER_SPIKE_DURATION_FALL=15

LOAD_TEST_CONFIRM_USER_SMOKE_THRESHOLD=1000
LOAD_TEST_CONFIRM_USER_AVERAGE_THRESHOLD=30000
LOAD_TEST_CONFIRM_USER_STRESS_THRESHOLD=30000
LOAD_TEST_CONFIRM_USER_SPIKE_THRESHOLD=60000
LOAD_TEST_CONFIRM_USER_SMOKE_RPS=10
LOAD_TEST_CONFIRM_USER_AVERAGE_RPS=50
LOAD_TEST_CONFIRM_USER_STRESS_RPS=300
LOAD_TEST_CONFIRM_USER_SPIKE_RPS=1000
LOAD_TEST_CONFIRM_USER_SMOKE_VUS=3
LOAD_TEST_CONFIRM_USER_AVERAGE_VUS=20
LOAD_TEST_CONFIRM_USER_STRESS_VUS=200
LOAD_TEST_CONFIRM_USER_SPIKE_VUS=500
LOAD_TEST_CONFIRM_USER_SMOKE_DURATION=10
LOAD_TEST_CONFIRM_USER_AVERAGE_DURATION_RISE=5
LOAD_TEST_CONFIRM_USER_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_CONFIRM_USER_AVERAGE_DURATION_FALL=5
LOAD_TEST_CONFIRM_USER_STRESS_DURATION_RISE=5
LOAD_TEST_CONFIRM_USER_STRESS_DURATION_PLATEAU=30
LOAD_TEST_CONFIRM_USER_STRESS_DURATION_FALL=5
LOAD_TEST_CONFIRM_USER_SPIKE_DURATION_RISE=30
LOAD_TEST_CONFIRM_USER_SPIKE_DURATION_FALL=15

LOAD_TEST_GRAPHQL_CONFIRM_USER_SMOKE_THRESHOLD=1000
LOAD_TEST_GRAPHQL_CONFIRM_USER_AVERAGE_THRESHOLD=30000
LOAD_TEST_GRAPHQL_CONFIRM_USER_STRESS_THRESHOLD=30000
LOAD_TEST_GRAPHQL_CONFIRM_USER_SPIKE_THRESHOLD=60000
LOAD_TEST_GRAPHQL_CONFIRM_USER_SMOKE_RPS=10
LOAD_TEST_GRAPHQL_CONFIRM_USER_AVERAGE_RPS=50
LOAD_TEST_GRAPHQL_CONFIRM_USER_STRESS_RPS=300
LOAD_TEST_GRAPHQL_CONFIRM_USER_SPIKE_RPS=1000
LOAD_TEST_GRAPHQL_CONFIRM_USER_SMOKE_VUS=3
LOAD_TEST_GRAPHQL_CONFIRM_USER_AVERAGE_VUS=20
LOAD_TEST_GRAPHQL_CONFIRM_USER_STRESS_VUS=200
LOAD_TEST_GRAPHQL_CONFIRM_USER_SPIKE_VUS=500
LOAD_TEST_GRAPHQL_CONFIRM_USER_SMOKE_DURATION=10
LOAD_TEST_GRAPHQL_CONFIRM_USER_AVERAGE_DURATION_RISE=5
LOAD_TEST_GRAPHQL_CONFIRM_USER_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_CONFIRM_USER_AVERAGE_DURATION_FALL=5
LOAD_TEST_GRAPHQL_CONFIRM_USER_STRESS_DURATION_RISE=5
LOAD_TEST_GRAPHQL_CONFIRM_USER_STRESS_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_CONFIRM_USER_STRESS_DURATION_FALL=5
LOAD_TEST_GRAPHQL_CONFIRM_USER_SPIKE_DURATION_RISE=30
LOAD_TEST_GRAPHQL_CONFIRM_USER_SPIKE_DURATION_FALL=15

LOAD_TEST_DELETE_USER_SMOKE_THRESHOLD=60
LOAD_TEST_DELETE_USER_AVERAGE_THRESHOLD=200
LOAD_TEST_DELETE_USER_STRESS_THRESHOLD=2000
LOAD_TEST_DELETE_USER_SPIKE_THRESHOLD=8000
LOAD_TEST_DELETE_USER_SMOKE_RPS=10
LOAD_TEST_DELETE_USER_AVERAGE_RPS=50
LOAD_TEST_DELETE_USER_STRESS_RPS=500
LOAD_TEST_DELETE_USER_SPIKE_RPS=5000
LOAD_TEST_DELETE_USER_SMOKE_VUS=3
LOAD_TEST_DELETE_USER_AVERAGE_VUS=20
LOAD_TEST_DELETE_USER_STRESS_VUS=200
LOAD_TEST_DELETE_USER_SPIKE_VUS=500
LOAD_TEST_DELETE_USER_SMOKE_DURATION=10
LOAD_TEST_DELETE_USER_AVERAGE_DURATION_RISE=5
LOAD_TEST_DELETE_USER_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_DELETE_USER_AVERAGE_DURATION_FALL=5
LOAD_TEST_DELETE_USER_STRESS_DURATION_RISE=5
LOAD_TEST_DELETE_USER_STRESS_DURATION_PLATEAU=30
LOAD_TEST_DELETE_USER_STRESS_DURATION_FALL=5
LOAD_TEST_DELETE_USER_SPIKE_DURATION_RISE=30
LOAD_TEST_DELETE_USER_SPIKE_DURATION_FALL=15

LOAD_TEST_GRAPHQL_DELETE_USER_SMOKE_THRESHOLD=60
LOAD_TEST_GRAPHQL_DELETE_USER_AVERAGE_THRESHOLD=200
LOAD_TEST_GRAPHQL_DELETE_USER_STRESS_THRESHOLD=2000
LOAD_TEST_GRAPHQL_DELETE_USER_SPIKE_THRESHOLD=8000
LOAD_TEST_GRAPHQL_DELETE_USER_SMOKE_RPS=10
LOAD_TEST_GRAPHQL_DELETE_USER_AVERAGE_RPS=50
LOAD_TEST_GRAPHQL_DELETE_USER_STRESS_RPS=500
LOAD_TEST_GRAPHQL_DELETE_USER_SPIKE_RPS=5000
LOAD_TEST_GRAPHQL_DELETE_USER_SMOKE_VUS=3
LOAD_TEST_GRAPHQL_DELETE_USER_AVERAGE_VUS=20
LOAD_TEST_GRAPHQL_DELETE_USER_STRESS_VUS=200
LOAD_TEST_GRAPHQL_DELETE_USER_SPIKE_VUS=500
LOAD_TEST_GRAPHQL_DELETE_USER_SMOKE_DURATION=10
LOAD_TEST_GRAPHQL_DELETE_USER_AVERAGE_DURATION_RISE=5
LOAD_TEST_GRAPHQL_DELETE_USER_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_DELETE_USER_AVERAGE_DURATION_FALL=5
LOAD_TEST_GRAPHQL_DELETE_USER_STRESS_DURATION_RISE=5
LOAD_TEST_GRAPHQL_DELETE_USER_STRESS_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_DELETE_USER_STRESS_DURATION_FALL=5
LOAD_TEST_GRAPHQL_DELETE_USER_SPIKE_DURATION_RISE=30
LOAD_TEST_GRAPHQL_DELETE_USER_SPIKE_DURATION_FALL=15

LOAD_TEST_RESEND_EMAIL_SMOKE_THRESHOLD=60
LOAD_TEST_RESEND_EMAIL_AVERAGE_THRESHOLD=200
LOAD_TEST_RESEND_EMAIL_STRESS_THRESHOLD=2000
LOAD_TEST_RESEND_EMAIL_SPIKE_THRESHOLD=8000
LOAD_TEST_RESEND_EMAIL_SMOKE_RPS=10
LOAD_TEST_RESEND_EMAIL_AVERAGE_RPS=50
LOAD_TEST_RESEND_EMAIL_STRESS_RPS=500
LOAD_TEST_RESEND_EMAIL_SPIKE_RPS=5000
LOAD_TEST_RESEND_EMAIL_SMOKE_VUS=3
LOAD_TEST_RESEND_EMAIL_AVERAGE_VUS=20
LOAD_TEST_RESEND_EMAIL_STRESS_VUS=200
LOAD_TEST_RESEND_EMAIL_SPIKE_VUS=500
LOAD_TEST_RESEND_EMAIL_SMOKE_DURATION=10
LOAD_TEST_RESEND_EMAIL_AVERAGE_DURATION_RISE=5
LOAD_TEST_RESEND_EMAIL_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_RESEND_EMAIL_AVERAGE_DURATION_FALL=5
LOAD_TEST_RESEND_EMAIL_STRESS_DURATION_RISE=5
LOAD_TEST_RESEND_EMAIL_STRESS_DURATION_PLATEAU=30
LOAD_TEST_RESEND_EMAIL_STRESS_DURATION_FALL=5
LOAD_TEST_RESEND_EMAIL_SPIKE_DURATION_RISE=30
LOAD_TEST_RESEND_EMAIL_SPIKE_DURATION_FALL=15

LOAD_TEST_GRAPHQL_RESEND_EMAIL_SMOKE_THRESHOLD=300
LOAD_TEST_GRAPHQL_RESEND_EMAIL_AVERAGE_THRESHOLD=400
LOAD_TEST_GRAPHQL_RESEND_EMAIL_STRESS_THRESHOLD=2000
LOAD_TEST_GRAPHQL_RESEND_EMAIL_SPIKE_THRESHOLD=8000
LOAD_TEST_GRAPHQL_RESEND_EMAIL_SMOKE_RPS=10
LOAD_TEST_GRAPHQL_RESEND_EMAIL_AVERAGE_RPS=50
LOAD_TEST_GRAPHQL_RESEND_EMAIL_STRESS_RPS=500
LOAD_TEST_GRAPHQL_RESEND_EMAIL_SPIKE_RPS=5000
LOAD_TEST_GRAPHQL_RESEND_EMAIL_SMOKE_VUS=3
LOAD_TEST_GRAPHQL_RESEND_EMAIL_AVERAGE_VUS=20
LOAD_TEST_GRAPHQL_RESEND_EMAIL_STRESS_VUS=200
LOAD_TEST_GRAPHQL_RESEND_EMAIL_SPIKE_VUS=500
LOAD_TEST_GRAPHQL_RESEND_EMAIL_SMOKE_DURATION=10
LOAD_TEST_GRAPHQL_RESEND_EMAIL_AVERAGE_DURATION_RISE=5
LOAD_TEST_GRAPHQL_RESEND_EMAIL_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_RESEND_EMAIL_AVERAGE_DURATION_FALL=5
LOAD_TEST_GRAPHQL_RESEND_EMAIL_STRESS_DURATION_RISE=5
LOAD_TEST_GRAPHQL_RESEND_EMAIL_STRESS_DURATION_PLATEAU=30
LOAD_TEST_GRAPHQL_RESEND_EMAIL_STRESS_DURATION_FALL=5
LOAD_TEST_GRAPHQL_RESEND_EMAIL_SPIKE_DURATION_RISE=30
LOAD_TEST_GRAPHQL_RESEND_EMAIL_SPIKE_DURATION_FALL=15

LOAD_TEST_OAUTH_CLIENT_NAME=ClientName
LOAD_TEST_OAUTH_CLIENT_SECRET=Secret1
LOAD_TEST_OAUTH_CLIENT_ID=ID123
LOAD_TEST_OAUTH_CLIENT_REDIRECT_URI=https://example.com/oauth/callback
LOAD_TEST_OAUTH_SMOKE_THRESHOLD=80
LOAD_TEST_OAUTH_AVERAGE_THRESHOLD=600
LOAD_TEST_OAUTH_STRESS_THRESHOLD=2000
LOAD_TEST_OAUTH_SPIKE_THRESHOLD=5000
LOAD_TEST_OAUTH_SMOKE_RPS=10
LOAD_TEST_OAUTH_AVERAGE_RPS=50
LOAD_TEST_OAUTH_STRESS_RPS=500
LOAD_TEST_OAUTH_SPIKE_RPS=5000
LOAD_TEST_OAUTH_SMOKE_VUS=3
LOAD_TEST_OAUTH_AVERAGE_VUS=20
LOAD_TEST_OAUTH_STRESS_VUS=200
LOAD_TEST_OAUTH_SPIKE_VUS=500
LOAD_TEST_OAUTH_SMOKE_DURATION=10
LOAD_TEST_OAUTH_AVERAGE_DURATION_RISE=5
LOAD_TEST_OAUTH_AVERAGE_DURATION_PLATEAU=30
LOAD_TEST_OAUTH_AVERAGE_DURATION_FALL=5
LOAD_TEST_OAUTH_STRESS_DURATION_RISE=5
LOAD_TEST_OAUTH_STRESS_DURATION_PLATEAU=30
LOAD_TEST_OAUTH_STRESS_DURATION_FALL=5
LOAD_TEST_OAUTH_SPIKE_DURATION_RISE=30
LOAD_TEST_OAUTH_SPIKE_DURATION_FALL=15
###< load testing ###
