name: Fuzz testing

on:
  pull_request:
    branches: [ "main" ]

jobs:
  test_api:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Start Symfony application
        run: docker-compose up -d

      - name: Clone RESTler Repository
        run: git clone https://github.com/microsoft/restler-fuzzer.git

      - name: Copy files
        run: |
          cp ./infrastructure/restler/Dockerfile ./restler-fuzzer/Dockerfile
          cp ./.github/openapi-spec/spec.yaml ./restler-fuzzer/

      - name: Run RESTler Build Script
        run: |
          cd restler-fuzzer
          docker build -t restler .

      - name: Run Container
        run: |
          docker run --name restler-container restler sh -c "/RESTler/restler/Restler compile --api_spec spec.yaml \
            && /RESTler/restler/Restler test --grammar_file ./Compile/grammar.py --dictionary_file ./Compile/dict.json --settings ./Compile/engine_settings.json --no_ssl \
            && /RESTler/restler/Restler fuzz-lean --grammar_file ./Compile/grammar.py --dictionary_file ./Compile/dict.json --settings ./Compile/engine_settings.json --no_ssl \
            && /RESTler/restler/Restler fuzz --grammar_file ./Compile/grammar.py --dictionary_file ./Compile/dict.json --settings ./Compile/engine_settings.json --no_ssl --time_budget 1 \
            && cat ./Test/coverage_failures_to_investigate.txt"
